{
    "name": "unspoken/oanda",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Unspoken\\OANDA\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload-dev": {
        "psr-4": {
            "Unspoken\\OANDA\\Tests\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    }
}
